apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minecraft-world-data
spec:
  storageClassName: minecraft-world-data
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi