apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minecraft-server-data2
spec:
  storageClassName: minecraft-server-data2
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi